

FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\DanhSachPhieuMuonWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\DocGiaWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\NhaXuatBanWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\PhieuMuonWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\SachWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\TheLoaiWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\ThuThuWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\GiaoDien\ViTriWindow.xaml;;
FD:\luanvanquanlythuvien\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;

