<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UngDungQuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUMUON">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaPhieuMuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayTraThat" Type="date" />
    <Property Name="TienPhat" Type="float" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuongSachMuon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDocGia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NamSinh" Type="date" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTaiKhoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KE">
    <Key>
      <PropertyRef Name="MaKe" />
    </Key>
    <Property Name="MaKe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhu" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="KHU">
    <Key>
      <PropertyRef Name="MaKhu" />
    </Key>
    <Property Name="MaKhu" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenKhu" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="DiaChiWebsite" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="NgayTraDukien" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="TienPhatTong" Type="float" />
    <Property Name="DaTra" Type="bit" />
    <Property Name="MaTaiKhoai" Type="int" />
    <Property Name="MaTheDocGia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NamXuatBan" Type="int" Nullable="false" />
    <Property Name="NguoiDich" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTheLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhaXuatBan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDungTomTat" Type="nvarchar" MaxLength="255" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOANDOCGIA">
    <Key>
      <PropertyRef Name="MaTaiKhoaiDocGia" />
    </Key>
    <Property Name="MaTaiKhoaiDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaDocGia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTaiKhoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOANTHUTHU">
    <Key>
      <PropertyRef Name="MaTaiKhoai" />
    </Key>
    <Property Name="MaTaiKhoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaThuThu" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="THEDOCGIA">
    <Key>
      <PropertyRef Name="MaTheDocGia" />
    </Key>
    <Property Name="MaTheDocGia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTheDuocTao" Type="date" Nullable="false" />
    <Property Name="NgayTheDuocGiaHan" Type="date" Nullable="false" />
    <Property Name="TenDocGia" Type="nvarchar" MaxLength="100" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="MaTaiKhoaiDocGia" Type="int" />
    <Property Name="MaTaiKhoai" Type="int" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTaTheLoai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="THUTHU">
    <Key>
      <PropertyRef Name="MaThuThu" />
    </Key>
    <Property Name="MaThuThu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenThuThu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NamSinh" Type="date" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FKCHITIETPHI151328">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCHITIETPHI594320">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDOCGIA564624">
    <End Role="TAIKHOANTHUTHU" Type="Self.TAIKHOANTHUTHU" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTHUTHU">
        <PropertyRef Name="MaTaiKhoai" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="MaTaiKhoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKKE229454">
    <End Role="KHU" Type="Self.KHU" Multiplicity="1" />
    <End Role="KE" Type="Self.KE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHU">
        <PropertyRef Name="MaKhu" />
      </Principal>
      <Dependent Role="KE">
        <PropertyRef Name="MaKhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPHIEUMUON160465">
    <End Role="TAIKHOANTHUTHU" Type="Self.TAIKHOANTHUTHU" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTHUTHU">
        <PropertyRef Name="MaTaiKhoai" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaTaiKhoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPHIEUMUON685748">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="MaTheDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaTheDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSACH318768">
    <End Role="KE" Type="Self.KE" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KE">
        <PropertyRef Name="MaKe" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSACH567542">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSACH752561">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTAIKHOANDO410979">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="TAIKHOANDOCGIA" Type="Self.TAIKHOANDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TAIKHOANDOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTAIKHOANDO997262">
    <End Role="TAIKHOANTHUTHU" Type="Self.TAIKHOANTHUTHU" Multiplicity="1" />
    <End Role="TAIKHOANDOCGIA" Type="Self.TAIKHOANDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTHUTHU">
        <PropertyRef Name="MaTaiKhoai" />
      </Principal>
      <Dependent Role="TAIKHOANDOCGIA">
        <PropertyRef Name="MaTaiKhoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTAIKHOANTH192785">
    <End Role="THUTHU" Type="Self.THUTHU" Multiplicity="1" />
    <End Role="TAIKHOANTHUTHU" Type="Self.TAIKHOANTHUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTHU">
        <PropertyRef Name="MaThuThu" />
      </Principal>
      <Dependent Role="TAIKHOANTHUTHU">
        <PropertyRef Name="MaThuThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTHEDOCGIA221583">
    <End Role="TAIKHOANTHUTHU" Type="Self.TAIKHOANTHUTHU" Multiplicity="0..1" />
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTHUTHU">
        <PropertyRef Name="MaTaiKhoai" />
      </Principal>
      <Dependent Role="THEDOCGIA">
        <PropertyRef Name="MaTaiKhoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTHEDOCGIA53631">
    <End Role="TAIKHOANDOCGIA" Type="Self.TAIKHOANDOCGIA" Multiplicity="0..1" />
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANDOCGIA">
        <PropertyRef Name="MaTaiKhoaiDocGia" />
      </Principal>
      <Dependent Role="THEDOCGIA">
        <PropertyRef Name="MaTaiKhoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UngDungQuanLyThuVienModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUMUON" EntityType="Self.CHITIETPHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KE" EntityType="Self.KE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHU" EntityType="Self.KHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOANDOCGIA" EntityType="Self.TAIKHOANDOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOANTHUTHU" EntityType="Self.TAIKHOANTHUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEDOCGIA" EntityType="Self.THEDOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUTHU" EntityType="Self.THUTHU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKCHITIETPHI151328" Association="Self.FKCHITIETPHI151328">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FKCHITIETPHI594320" Association="Self.FKCHITIETPHI594320">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FKDOCGIA564624" Association="Self.FKDOCGIA564624">
      <End Role="TAIKHOANTHUTHU" EntitySet="TAIKHOANTHUTHU" />
      <End Role="DOCGIA" EntitySet="DOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FKKE229454" Association="Self.FKKE229454">
      <End Role="KHU" EntitySet="KHU" />
      <End Role="KE" EntitySet="KE" />
    </AssociationSet>
    <AssociationSet Name="FKPHIEUMUON160465" Association="Self.FKPHIEUMUON160465">
      <End Role="TAIKHOANTHUTHU" EntitySet="TAIKHOANTHUTHU" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FKPHIEUMUON685748" Association="Self.FKPHIEUMUON685748">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIA" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FKSACH318768" Association="Self.FKSACH318768">
      <End Role="KE" EntitySet="KE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FKSACH567542" Association="Self.FKSACH567542">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FKSACH752561" Association="Self.FKSACH752561">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FKTAIKHOANDO410979" Association="Self.FKTAIKHOANDO410979">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="TAIKHOANDOCGIA" EntitySet="TAIKHOANDOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FKTAIKHOANDO997262" Association="Self.FKTAIKHOANDO997262">
      <End Role="TAIKHOANTHUTHU" EntitySet="TAIKHOANTHUTHU" />
      <End Role="TAIKHOANDOCGIA" EntitySet="TAIKHOANDOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FKTAIKHOANTH192785" Association="Self.FKTAIKHOANTH192785">
      <End Role="THUTHU" EntitySet="THUTHU" />
      <End Role="TAIKHOANTHUTHU" EntitySet="TAIKHOANTHUTHU" />
    </AssociationSet>
    <AssociationSet Name="FKTHEDOCGIA221583" Association="Self.FKTHEDOCGIA221583">
      <End Role="TAIKHOANTHUTHU" EntitySet="TAIKHOANTHUTHU" />
      <End Role="THEDOCGIA" EntitySet="THEDOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FKTHEDOCGIA53631" Association="Self.FKTHEDOCGIA53631">
      <End Role="TAIKHOANDOCGIA" EntitySet="TAIKHOANDOCGIA" />
      <End Role="THEDOCGIA" EntitySet="THEDOCGIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>