<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed33970367a43b9a3f76592c5858827" Name="Diagram1">
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.DOCGIA" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.SACH" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.SACH_PHIEUMUON" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.THELOAI" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.THUTHU" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.VITRI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKPHIEUMUON746748" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH752561" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKPHIEUMUON199572" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH_PHIEU103951" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH_PHIEU641697" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH567542" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH997343" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>