<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63199e7641ef4964a1919e878a3b450e" Name="Diagram1">
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.CHITIETPHIEUMUON" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.DOCGIA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.KE" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.KHU" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.NHAXUATBAN" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.SACH" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.TAIKHOANDOCGIA" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.TAIKHOANTHUTHU" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.THEDOCGIA" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.THELOAI" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UngDungQuanLyThuVienModel.THUTHU" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKCHITIETPHI151328" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKCHITIETPHI594320" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKDOCGIA564624" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKTAIKHOANDO410979" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKKE229454" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH318768" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH752561" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKPHIEUMUON160465" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKPHIEUMUON685748" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKSACH567542" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKTAIKHOANDO997262" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKTHEDOCGIA53631" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKTAIKHOANTH192785" ManuallyRouted="false" />
        <AssociationConnector Association="UngDungQuanLyThuVienModel.FKTHEDOCGIA221583" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>